.shts{
    position: absolute;
    top:11%;
    left:87%;
    background-color: rgba(71, 191, 227, 0.553);
    border: none;
    color: rgb(8, 8, 8);
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
}
.formdata-card{
    border: 1px solid black;
    position: absolute;
    left: 35%;
    top: 95%;
    height: 300px;
    width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.sth1{
    padding-top:150px;
    display: flex;
    height:100vh;
}

.sgallery {
    border: 1px solid #ccc;
    height:70vh;
}
  
.sgallery:hover {
    border: 2px solid #201f1f;
}
  
.simgs {
    width: 100%;
}
  
  .sdesc {
    padding: 15px;
    text-align: center;
    font-size: larger;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .sresponsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
  }
  
  @media only screen and (max-width: 700px) {
    .sresponsive {
      width: 49.99999%;
      margin: 6px 0;
    }
  }
  
  @media only screen and (max-width: 500px) {
    .sresponsive {
      width: 100%;
    }
  }
  
  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }